<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sidebar Menu</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .sidebar {
        width: 200px;
        height: 100vh;
        background-color: #333;
        color: #fff;
        display: flex; /* Changed to flex */
        flex-direction: column; /* Removed this line */
        align-items: center;
        padding-top: 20px;
    }
    .menu-item {
        display: flex;
        align-items: center;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease;
        width: 100%; /* Added to make items take full width */
        box-sizing: border-box; /* Added to include padding in width */
    }
    .menu-item:hover {
        background-color: #555;
    }
    .menu-icon {
        margin-right: 10px;
    }
    .logo {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <div class="sidebar">
        <img src="path/to/your/image.jpg" alt="Logo" class="logo">
        <a href="#" class="menu-item">
            <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 4H4C2.89 4 2 4.89 2 6V18C2 19.11 2.89 20 4 20H20C21.11 20 22 19.11 22 18V6C22 4.89 21.11 4 20 4ZM20 18H4V8H20V18Z" fill="currentColor"/>
            </svg>
            Home
        </a>
        <a href="#" class="menu-item">
            <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z" fill="currentColor"/>
                <path d="M11 7H13V13H11V7ZM11 15H13V17H11V15Z" fill="currentColor"/>
            </svg>
            Library
        </a>
        <a href="#" class="menu-item">
            <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 3H5C3.9 3 3.01 3.9 3.01 5L3 19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM12 14.5L5.5 9H18.5L12 14.5ZM5.5 11L12 16.5L18.5 11H5.5Z" fill="currentColor"/>
            </svg>
            Settings
        </a>
        <a href="#" class="menu-item">
            <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z" fill="currentColor"/>
                <path d="M11 7H13V13H11V7ZM11 15H13V17H11V15Z" fill="currentColor"/>
            </svg>
            Favorites
        </a>
    </div>
</body>
</html>
